set SSL_CERT_FILE=C:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\certifi\cacert.pem
API_KEY="AIzaSyD6XLtkjCbKQQKmO22UMuXDMdiZBoblLJY"
GOOGLE_API_KEY="AIzaSyAYJIQGFny6ovXTKjtLTnqKVhUSGKNoHzc"

